<feature_model name="FeatureIDE model">
<feature_tree>
:r A1(A1)
	:m C2(C2)
	:o A3(A3)
		:m C7(C7)
		:o A8(A8)
			:g [1,*]
				: A20(A20)
					:m C65(C65)
					:m A66(A66)
						:g [1,*]
							: C84(C84)
							: C85(C85)
							: A86(A86)
								:m C142(C142)
								:o C143(C143)
								:m C144(C144)
								:o C145(C145)
								:o C146(C146)
								:o C147(C147)
								:o C148(C148)
								:o C149(C149)
							: C87(C87)
							: C88(C88)
							: C89(C89)
							: C90(C90)
							: C91(C91)
							: A92(A92)
								:m C430(C430)
								:m C431(C431)
								:m C432(C432)
							: C93(C93)
					:m A67(A67)
						:m C256(C256)
						:m C257(C257)
						:m C258(C258)
				: C21(C21)
				: C22(C22)
				: C23(C23)
				: A24(A24)
					:m C32(C32)
					:m C33(C33)
					:m C34(C34)
					:m A35(A35)
						:m A50(A50)
							:m C58(C58)
							:o C59(C59)
							:m C60(C60)
							:o C61(C61)
						:m A51(A51)
							:m A275(A275)
								:g [1,*]
									: C411(C411)
									: C412(C412)
									: C413(C413)
									: C414(C414)
									: C415(C415)
									: C416(C416)
							:o C276(C276)
							:m C277(C277)
							:m A278(A278)
								:m C332(C332)
								:o C333(C333)
							:o C279(C279)
						:m A52(A52)
							:m C302(C302)
							:o C303(C303)
							:m C304(C304)
							:o C305(C305)
							:m C306(C306)
							:o C307(C307)
							:o C308(C308)
						:m C53(C53)
						:o A54(A54)
							:g [1,*]
								: C424(C424)
								: C425(C425)
								: C426(C426)
								: C427(C427)
								: C428(C428)
								: C429(C429)
					:m A36(A36)
						:m C62(C62)
						:m A63(A63)
							:m C205(C205)
							:o C206(C206)
							:m C207(C207)
							:m A208(A208)
								:g [1,*]
									: A234(A234)
										:m C280(C280)
										:m C281(C281)
										:o C282(C282)
										:o C283(C283)
										:m C284(C284)
										:m C285(C285)
										:o C286(C286)
										:o A287(A287)
											:m C487(C487)
											:o C488(C488)
											:o C489(C489)
									: A235(A235)
										:g [1,1]
											: C473(C473)
											: C474(C474)
											: C475(C475)
											: C476(C476)
											: C477(C477)
											: C478(C478)
											: C479(C479)
											: C480(C480)
									: C236(C236)
									: C237(C237)
							:o A209(A209)
								:m C448(C448)
								:m C449(C449)
								:m C450(C450)
								:o C451(C451)
								:m A452(A452)
									:g [1,1]
										: C498(C498)
										: C499(C499)
										: C500(C500)
								:o C453(C453)
								:o C454(C454)
								:o C455(C455)
								:m C456(C456)
								:m C457(C457)
						:m A64(A64)
							:g [1,*]
								: C367(C367)
								: C368(C368)
								: C369(C369)
								: A370(A370)
									:m C384(C384)
									:m A385(A385)
										:m C423(C423)
									:m C386(C386)
									:m C387(C387)
									:o C388(C388)
									:m A389(A389)
										:m C481(C481)
									:o C390(C390)
									:m C391(C391)
									:o C392(C392)
					:o A37(A37)
						:g [1,*]
							: A68(A68)
								:g [1,1]
									: C170(C170)
									: C171(C171)
									: C172(C172)
									: A173(A173)
										:m C440(C440)
										:o C441(C441)
										:o C442(C442)
										:m C443(C443)
										:m C444(C444)
										:o C445(C445)
										:o C446(C446)
										:o C447(C447)
									: C174(C174)
									: A175(A175)
										:m C210(C210)
										:m C211(C211)
										:o A212(A212)
											:g [1,*]
												: C350(C350)
										:m C213(C213)
										:o A214(A214)
											:m C342(C342)
											:m C343(C343)
											:m C344(C344)
											:m C345(C345)
											:o C346(C346)
											:m C347(C347)
											:m C348(C348)
											:o C349(C349)
										:o C215(C215)
										:o C216(C216)
										:m C217(C217)
										:o C218(C218)
										:m C219(C219)
							: A69(A69)
								:g [1,1]
									: A71(A71)
										:m C163(C163)
										:m C164(C164)
										:o C165(C165)
										:o C166(C166)
										:o C167(C167)
										:o C168(C168)
										:o C169(C169)
									: A72(A72)
										:m C137(C137)
										:m C138(C138)
										:o C139(C139)
										:m C140(C140)
										:o C141(C141)
									: A73(A73)
										:m A296(A296)
											:g [1,1]
												: C317(C317)
												: C318(C318)
												: C319(C319)
												: C320(C320)
										:o C297(C297)
										:m A298(A298)
											:g [1,*]
												: C334(C334)
												: C335(C335)
												: A336(A336)
													:g [1,1]
														: C482(C482)
														: C483(C483)
														: C484(C484)
														: C485(C485)
														: C486(C486)
												: C337(C337)
												: A338(A338)
													:m C393(C393)
													:o C394(C394)
												: C339(C339)
												: C340(C340)
												: C341(C341)
										:o C299(C299)
										:m C300(C300)
									: A74(A74)
										:m C293(C293)
										:o C294(C294)
										:m C295(C295)
									: A75(A75)
										:g [1,*]
											: C230(C230)
											: C231(C231)
											: C232(C232)
											: A233(A233)
												:m C264(C264)
												:o A265(A265)
													:m C271(C271)
													:o C272(C272)
													:m C273(C273)
													:m C274(C274)
												:m C266(C266)
												:m C267(C267)
												:m C268(C268)
												:o C269(C269)
												:m C270(C270)
									: C76(C76)
							: C70(C70)
					:m C38(C38)
				: A25(A25)
					:g [1,*]
						: C94(C94)
						: C95(C95)
						: C96(C96)
						: A97(A97)
							:m A121(A121)
								:g [1,*]
									: C395(C395)
									: C396(C396)
									: C397(C397)
									: C398(C398)
							:m A122(A122)
								:g [1,1]
									: A133(A133)
										:g [1,*]
											: C417(C417)
											: C418(C418)
											: C419(C419)
									: C134(C134)
									: C135(C135)
									: A136(A136)
										:g [1,*]
											: C150(C150)
											: A151(A151)
												:g [1,1]
													: A155(A155)
														:m C351(C351)
														:m A352(A352)
															:m C371(C371)
															:o C372(C372)
															:o C373(C373)
														:m C353(C353)
														:o A354(A354)
															:m C420(C420)
															:m C421(C421)
															:o C422(C422)
														:o C355(C355)
														:o C356(C356)
														:o C357(C357)
													: C156(C156)
											: C152(C152)
											: C153(C153)
											: C154(C154)
							:o C123(C123)
							:m A124(A124)
								:m C238(C238)
							:m C125(C125)
							:o A126(A126)
								:g [1,*]
									: C458(C458)
									: C459(C459)
									: C460(C460)
									: C461(C461)
									: C462(C462)
									: C463(C463)
									: C464(C464)
							:m C127(C127)
							:m C128(C128)
							:m A129(A129)
								:g [1,1]
									: C186(C186)
									: C187(C187)
							:m C130(C130)
						: C98(C98)
						: C99(C99)
				: A26(A26)
					:g [1,*]
						: C202(C202)
						: C203(C203)
						: A204(A204)
							:g [1,*]
								: C239(C239)
								: C240(C240)
								: C241(C241)
								: A242(A242)
									:g [1,1]
										: C374(C374)
										: C375(C375)
										: C376(C376)
										: C377(C377)
										: C378(C378)
										: C379(C379)
										: C380(C380)
										: C381(C381)
										: C382(C382)
										: C383(C383)
								: C243(C243)
								: C244(C244)
								: C245(C245)
				: C27(C27)
	:m A4(A4)
		:g [1,*]
			: A9(A9)
				:g [1,1]
					: A49(A49)
						:g [1,*]
							: C77(C77)
							: C78(C78)
			: A10(A10)
				:g [1,*]
					: C131(C131)
					: C132(C132)
			: C11(C11)
			: C12(C12)
			: C13(C13)
			: C14(C14)
			: A15(A15)
				:g [1,*]
					: A16(A16)
						:g [1,1]
							: C112(C112)
							: C113(C113)
							: A114(A114)
								:m C181(C181)
								:m C182(C182)
								:o A183(A183)
									:m C309(C309)
									:m C310(C310)
									:o C311(C311)
									:m C312(C312)
									:m C313(C313)
									:o C314(C314)
									:o C315(C315)
									:m C316(C316)
								:o C184(C184)
								:o C185(C185)
							: C115(C115)
							: C116(C116)
							: A117(A117)
								:g [1,1]
									: C433(C433)
									: C434(C434)
									: C435(C435)
									: C436(C436)
									: C437(C437)
									: C438(C438)
									: C439(C439)
							: C118(C118)
							: C119(C119)
							: A120(A120)
								:g [1,1]
									: C399(C399)
									: C400(C400)
					: A17(A17)
						:g [1,1]
							: C39(C39)
							: A40(A40)
								:g [1,*]
									: C55(C55)
									: A56(A56)
										:m C246(C246)
										:m A247(A247)
											:g [1,*]
												: C490(C490)
												: C491(C491)
												: C492(C492)
												: C493(C493)
												: C494(C494)
												: C495(C495)
												: C496(C496)
												: C497(C497)
										:m C248(C248)
										:o C249(C249)
									: C57(C57)
							: A41(A41)
								:g [1,1]
									: A100(A100)
										:g [1,*]
											: C160(C160)
											: C161(C161)
											: A162(A162)
												:m C220(C220)
												:m C221(C221)
												:m C222(C222)
												:o C223(C223)
												:m C224(C224)
												:o C225(C225)
												:o C226(C226)
												:m C227(C227)
												:m C228(C228)
												:o C229(C229)
									: A101(A101)
										:m C327(C327)
										:o C328(C328)
										:m C329(C329)
										:m C330(C330)
										:m A331(A331)
											:m C360(C360)
											:m C361(C361)
											:o C362(C362)
											:m C363(C363)
											:m C364(C364)
											:o C365(C365)
											:o C366(C366)
									: C102(C102)
									: C103(C103)
									: C104(C104)
									: A105(A105)
										:g [1,1]
											: C188(C188)
											: C189(C189)
											: C190(C190)
											: C191(C191)
											: C192(C192)
											: C193(C193)
											: C194(C194)
											: A195(A195)
												:g [1,*]
													: C250(C250)
													: C251(C251)
													: C252(C252)
													: C253(C253)
													: C254(C254)
													: C255(C255)
									: A106(A106)
										:m C107(C107)
										:m A108(A108)
											:g [1,*]
												: C465(C465)
												: C466(C466)
												: C467(C467)
												: C468(C468)
												: C469(C469)
												: C470(C470)
												: C471(C471)
												: C472(C472)
										:m A109(A109)
											:m C358(C358)
											:o C359(C359)
										:o A110(A110)
											:m C157(C157)
											:m C158(C158)
											:o C159(C159)
										:o C111(C111)
							: C42(C42)
							: C43(C43)
							: C44(C44)
							: C45(C45)
							: C46(C46)
							: A47(A47)
								:m A301(A301)
									:m C321(C321)
									:m C322(C322)
									:m C323(C323)
									:o C324(C324)
									:m C325(C325)
									:m C326(C326)
							: C48(C48)
					: A18(A18)
						:g [1,*]
							: C79(C79)
							: A80(A80)
								:m C259(C259)
								:m C260(C260)
								:m C261(C261)
								:o C262(C262)
								:o C263(C263)
							: A81(A81)
								:m A176(A176)
									:g [1,*]
										: C196(C196)
										: C197(C197)
										: A198(A198)
											:g [1,1]
												: C401(C401)
												: C402(C402)
												: C403(C403)
												: C404(C404)
												: C405(C405)
												: C406(C406)
												: C407(C407)
												: C408(C408)
												: C409(C409)
												: C410(C410)
										: C199(C199)
										: C200(C200)
										: C201(C201)
								:o A177(A177)
									:g [1,*]
										: C288(C288)
										: C289(C289)
										: C290(C290)
										: C291(C291)
										: C292(C292)
								:o C178(C178)
								:m C179(C179)
								:m C180(C180)
							: C82(C82)
							: C83(C83)
					: C19(C19)
	:m A5(A5)
		:m C28(C28)
		:o C29(C29)
		:m C30(C30)
		:o C31(C31)
	:o C6(C6)
</feature_tree>
<constraints>
C1:C390  or  C148  or  ~C475
C2:C23  or  ~C319
C3:A124  or  C42
C4:C306  or  ~C463
C5:C398  or  ~C377
C6:~C465
C7:C42
C8:~C457  or  ~C240
C9:~C382
C10:~C411
C11:C232
C12:C351
C13:~C46  or  A120
C14:~C442  or  ~C21  or  C28
C15:C112  or  C14
C16:C127  or  C493
C17:~C196
C18:~C355  or  ~C397  or  C171
C19:C449  or  A155  or  ~A56
C20:~C44  or  A155  or  ~A56
C21:C154  or  A155  or  ~A56
C22:C154
C23:C454
C24:C348  or  ~C14  or  C291
C25:C220  or  ~C14  or  C291
C26:~C65  or  ~A47  or  ~C161  or  ~C191
C27:C368  or  ~C191
C28:C145  or  ~C435
C29:C83  or  ~A108
C30:C416  or  ~A108
C31:~C227  or  ~A108
C32:~C274  or  C203
C33:C165  or  C203
C34:C394  or  ~C119  or  C58  or  C42
C35:A198  or  ~C185
C36:~C363  or  ~C185
C37:C367  or  ~C185
C38:C395  or  ~C288
C39:~C379  or  C330  or  ~C316
C40:~A74  or  C330  or  ~C316
C41:~A126
C42:~C115
C43:~C375
C44:~C479  or  C266
C45:C364  or  C55  or  C256
C46:~C358  or  C55  or  C256
C47:A80  or  ~A385  or  C491
C48:C266  or  C346  or  C337
C49:~C340
C50:C380
C51:~C255
</constraints>
</feature_model>
