<feature_model name="FeatureIDE model">
<feature_tree>
:r A1(A1)
	:g [1,*]
		: A2(A2)
			:m A3(A3)
				:m C23(C23)
				:m C24(C24)
				:o C25(C25)
				:m C26(C26)
				:m C27(C27)
			:o C4(C4)
			:m A5(A5)
				:m C50(C50)
				:m C51(C51)
				:o C52(C52)
				:m C53(C53)
				:m A54(A54)
					:m C76(C76)
					:o C77(C77)
					:o C78(C78)
					:m A79(A79)
						:g [1,*]
							: C86(C86)
							: C87(C87)
							: A88(A88)
								:m C102(C102)
								:m C103(C103)
								:o C104(C104)
								:o C105(C105)
								:m C106(C106)
							: C89(C89)
							: C90(C90)
							: A91(A91)
								:m C107(C107)
								:o C108(C108)
								:o A109(A109)
									:m C121(C121)
									:m C122(C122)
									:o C123(C123)
									:m C124(C124)
									:o C125(C125)
									:o C126(C126)
									:o A127(A127)
										:m C198(C198)
										:m C199(C199)
									:o C128(C128)
									:o C129(C129)
									:m C130(C130)
								:m C110(C110)
								:m C111(C111)
								:o C112(C112)
								:o C113(C113)
								:m C114(C114)
								:o C115(C115)
								:m C116(C116)
							: C92(C92)
							: C93(C93)
					:m A80(A80)
						:m A117(A117)
							:m C155(C155)
							:m C156(C156)
							:o C157(C157)
							:o A158(A158)
								:g [1,1]
									: C165(C165)
									: C166(C166)
									: C167(C167)
									: C168(C168)
									: C169(C169)
									: C170(C170)
									: C171(C171)
									: C172(C172)
									: C173(C173)
									: C174(C174)
							:m C159(C159)
							:o C160(C160)
							:o C161(C161)
							:m C162(C162)
							:o C163(C163)
							:o C164(C164)
						:m C118(C118)
						:m C119(C119)
						:m C120(C120)
					:o C81(C81)
					:o C82(C82)
				:o A55(A55)
					:g [1,*]
						: C192(C192)
						: C193(C193)
						: C194(C194)
						: C195(C195)
						: C196(C196)
						: C197(C197)
				:m C56(C56)
				:m C57(C57)
			:m C6(C6)
			:m A7(A7)
				:m C17(C17)
				:m C18(C18)
				:o A19(A19)
					:g [1,1]
						: C99(C99)
						: A100(A100)
							:m C135(C135)
							:o A136(A136)
								:g [1,*]
									: C175(C175)
									: C176(C176)
									: C177(C177)
									: C178(C178)
									: A179(A179)
										:g [1,1]
											: C184(C184)
											: C185(C185)
											: C186(C186)
											: C187(C187)
											: C188(C188)
											: C189(C189)
											: C190(C190)
											: C191(C191)
									: C180(C180)
									: C181(C181)
									: C182(C182)
									: C183(C183)
							:o C137(C137)
							:m C138(C138)
						: C101(C101)
				:o C20(C20)
				:o A21(A21)
					:m A41(A41)
						:m C65(C65)
						:m A66(A66)
							:g [1,*]
								: C145(C145)
								: C146(C146)
								: C147(C147)
								: C148(C148)
								: C149(C149)
								: C150(C150)
								: C151(C151)
								: C152(C152)
								: C153(C153)
								: C154(C154)
						:m C67(C67)
						:o C68(C68)
					:o C42(C42)
					:m C43(C43)
					:o C44(C44)
					:m A45(A45)
						:g [1,1]
							: C131(C131)
							: C132(C132)
							: C133(C133)
							: C134(C134)
					:o C46(C46)
					:o C47(C47)
					:o C48(C48)
					:m C49(C49)
				:o C22(C22)
			:o A8(A8)
				:g [1,*]
					: A10(A10)
						:g [1,1]
							: A13(A13)
								:g [1,1]
									: A28(A28)
										:m C69(C69)
										:o C70(C70)
										:o C71(C71)
										:o A72(A72)
											:g [1,*]
												: C139(C139)
												: C140(C140)
												: C141(C141)
												: C142(C142)
												: C143(C143)
												: C144(C144)
										:o C73(C73)
										:o C74(C74)
										:m A75(A75)
											:m C83(C83)
											:m C84(C84)
											:m C85(C85)
									: C29(C29)
									: A30(A30)
										:g [1,*]
											: C58(C58)
											: C59(C59)
											: C60(C60)
											: C61(C61)
											: C62(C62)
											: C63(C63)
											: C64(C64)
									: C31(C31)
									: C32(C32)
									: A33(A33)
										:g [1,1]
											: C200(C200)
									: C34(C34)
									: C35(C35)
									: C36(C36)
							: C14(C14)
							: A15(A15)
								:g [1,*]
									: C37(C37)
							: C16(C16)
					: A11(A11)
						:m A38(A38)
							:m C94(C94)
							:o C95(C95)
							:o C96(C96)
							:o C97(C97)
							:m C98(C98)
						:m C39(C39)
						:o C40(C40)
					: C12(C12)
			:o C9(C9)
</feature_tree>
<constraints>
C1:A88  or  C16  or  C169  or  C161
C2:~C183  or  C169  or  C161
C3:C192  or  ~C168  or  C108  or  C86
C4:C192  or  ~C192  or  C108  or  C86
C5:C168  or  ~C168  or  C108  or  C86
C6:C168  or  ~C192  or  C108  or  C86
C7:C181  or  C86
C8:~C86  or  ~C192  or  ~C168  or  ~C181
C9:~C86  or  C168  or  C192  or  ~C181
C10:~C86  or  ~C108  or  ~C181
C11:A41  or  C146
C12:C141  or  C146
C13:C150  or  A10  or  ~C124  or  C111
C14:A21  or  C111
C15:~C124  or  C143  or  ~A1
C16:~C124  or  C124  or  ~A1
C17:~C143  or  C143  or  ~A1
C18:~C143  or  C124  or  ~A1
C19:C110  or  C94  or  ~A5  or  C184
C20:C146  or  C130  or  ~C105
C21:C99  or  C44  or  C151  or  ~C83  or  C163
C22:C99  or  C44  or  C83  or  ~C151  or  C163
C23:~C151  or  ~C83  or  ~C99  or  C163
C24:~C151  or  ~C83  or  ~C44  or  C163
C25:~C151  or  C151  or  ~C99  or  C163
C26:~C151  or  C151  or  ~C44  or  C163
C27:C83  or  ~C83  or  ~C99  or  C163
C28:C83  or  ~C83  or  ~C44  or  C163
C29:C83  or  C151  or  ~C99  or  C163
C30:C83  or  C151  or  ~C44  or  C163
C31:C16  or  ~A2  or  ~C181
C32:C34  or  ~A2  or  ~C181
C33:~A75  or  C25
C34:C148  or  ~C196
C35:~C128  or  ~C114
C36:~A79  or  ~C78  or  A54
C37:C35  or  ~C78  or  A54
C38:C167  or  C52  or  C114
C39:~C52  or  ~C167  or  C114
C40:C123  or  ~C95  or  C139
C41:~C35  or  C199
C42:C67  or  C199
C43:~C199  or  C35  or  ~C67
C44:~C97  or  ~C124
C45:~C98  or  ~C124
C46:A55
C47:~C69  or  ~C31  or  A13
C48:~C95  or  A13
C49:C189
C50:C22
C51:A136  or  A1  or  ~C200
C52:~A1  or  ~A136  or  ~C200
</constraints>
</feature_model>
