<feature_model name="FeatureIDE model">
<feature_tree>
:r A1(A1)
	:m C2(C2)
	:o A3(A3)
		:m C7(C7)
		:o A8(A8)
			:g [1,*]
				: A20(A20)
					:m C65(C65)
					:m A66(A66)
						:g [1,*]
							: C84(C84)
							: C85(C85)
							: A86(A86)
								:m C142(C142)
								:o C143(C143)
								:m C144(C144)
								:o C145(C145)
								:o C146(C146)
								:o C147(C147)
								:o C148(C148)
								:o C149(C149)
							: C87(C87)
							: C88(C88)
							: C89(C89)
							: C90(C90)
							: C91(C91)
							: C92(C92)
							: C93(C93)
					:m C67(C67)
				: C21(C21)
				: C22(C22)
				: C23(C23)
				: A24(A24)
					:m C32(C32)
					:m C33(C33)
					:m C34(C34)
					:m A35(A35)
						:m A50(A50)
							:m C58(C58)
							:o C59(C59)
							:m C60(C60)
							:o C61(C61)
						:m C51(C51)
						:m C52(C52)
						:m C53(C53)
						:o C54(C54)
					:m A36(A36)
						:m C62(C62)
						:m C63(C63)
						:m C64(C64)
					:o A37(A37)
						:g [1,*]
							: A68(A68)
								:g [1,1]
									: C170(C170)
									: C171(C171)
									: C172(C172)
									: C173(C173)
									: C174(C174)
									: C175(C175)
							: A69(A69)
								:g [1,1]
									: A71(A71)
										:m C163(C163)
										:m C164(C164)
										:o C165(C165)
										:o C166(C166)
										:o C167(C167)
										:o C168(C168)
										:o C169(C169)
									: A72(A72)
										:m C137(C137)
										:m C138(C138)
										:o C139(C139)
										:m C140(C140)
										:o C141(C141)
									: C73(C73)
									: C74(C74)
									: C75(C75)
									: C76(C76)
							: C70(C70)
					:m C38(C38)
				: A25(A25)
					:g [1,*]
						: C94(C94)
						: C95(C95)
						: C96(C96)
						: A97(A97)
							:m C121(C121)
							:m A122(A122)
								:g [1,1]
									: C133(C133)
									: C134(C134)
									: C135(C135)
									: A136(A136)
										:g [1,*]
											: C150(C150)
											: A151(A151)
												:g [1,1]
													: C155(C155)
													: C156(C156)
											: C152(C152)
											: C153(C153)
											: C154(C154)
							:o C123(C123)
							:m C124(C124)
							:m C125(C125)
							:o C126(C126)
							:m C127(C127)
							:m C128(C128)
							:m A129(A129)
								:g [1,1]
									: C186(C186)
									: C187(C187)
							:m C130(C130)
						: C98(C98)
						: C99(C99)
				: C26(C26)
				: C27(C27)
	:m A4(A4)
		:g [1,*]
			: A9(A9)
				:g [1,1]
					: A49(A49)
						:g [1,*]
							: C77(C77)
							: C78(C78)
			: A10(A10)
				:g [1,*]
					: C131(C131)
					: C132(C132)
			: C11(C11)
			: C12(C12)
			: C13(C13)
			: C14(C14)
			: A15(A15)
				:g [1,*]
					: A16(A16)
						:g [1,1]
							: C112(C112)
							: C113(C113)
							: A114(A114)
								:m C181(C181)
								:m C182(C182)
								:o C183(C183)
								:o C184(C184)
								:o C185(C185)
							: C115(C115)
							: C116(C116)
							: C117(C117)
							: C118(C118)
							: C119(C119)
							: C120(C120)
					: A17(A17)
						:g [1,1]
							: C39(C39)
							: A40(A40)
								:g [1,*]
									: C55(C55)
									: C56(C56)
									: C57(C57)
							: A41(A41)
								:g [1,1]
									: A100(A100)
										:g [1,*]
											: C160(C160)
											: C161(C161)
											: C162(C162)
									: C101(C101)
									: C102(C102)
									: C103(C103)
									: C104(C104)
									: A105(A105)
										:g [1,1]
											: C188(C188)
											: C189(C189)
											: C190(C190)
											: C191(C191)
											: C192(C192)
											: C193(C193)
											: C194(C194)
											: C195(C195)
									: A106(A106)
										:m C107(C107)
										:m C108(C108)
										:m C109(C109)
										:o A110(A110)
											:m C157(C157)
											:m C158(C158)
											:o C159(C159)
										:o C111(C111)
							: C42(C42)
							: C43(C43)
							: C44(C44)
							: C45(C45)
							: C46(C46)
							: C47(C47)
							: C48(C48)
					: A18(A18)
						:g [1,*]
							: C79(C79)
							: C80(C80)
							: A81(A81)
								:m A176(A176)
									:g [1,*]
										: C196(C196)
										: C197(C197)
										: C198(C198)
										: C199(C199)
										: C200(C200)
								:o C177(C177)
								:o C178(C178)
								:m C179(C179)
								:m C180(C180)
							: C82(C82)
							: C83(C83)
					: C19(C19)
	:m A5(A5)
		:m C28(C28)
		:o C29(C29)
		:m C30(C30)
		:o C31(C31)
	:o C6(C6)
</feature_tree>
<constraints>
C1:C159  or  A41
C2:~C173  or  C46
C3:~A18
C4:~C54
C5:~C21
C6:~C33  or  ~C59  or  ~A40  or  A176
C7:~C33  or  ~C59  or  C33  or  A176
C8:~C33  or  ~C59  or  C59  or  A176
C9:A40  or  ~A40  or  A176
C10:A40  or  C33  or  A176
C11:A40  or  C59  or  A176
C12:C94  or  C137
C13:C78
C14:C171
C15:A97
C16:C152
C17:C89
C18:~C61
C19:~C199  or  ~C116  or  C91  or  ~C134
C20:~C199  or  C199  or  C91  or  ~C134
C21:C116  or  ~C116  or  C91  or  ~C134
C22:C116  or  C199  or  C91  or  ~C134
C23:~A10  or  C91  or  ~C134
C24:~C131  or  C48
C25:C142  or  ~C164  or  C164
C26:C194  or  ~C164  or  C164
C27:C164  or  ~C142  or  ~C194
C28:~A72  or  C11
C29:~C140  or  C11
C30:~C11  or  A72  or  C140
C31:~C120
C32:~C11  or  ~C126
C33:C120  or  ~C126
C34:~C193  or  ~C126
C35:~A40
C36:C108  or  C164  or  C23
C37:~C62  or  ~A37  or  C195
C38:~C62  or  C62  or  C195
C39:A37  or  ~A37  or  C195
C40:A37  or  C62  or  C195
C41:C59  or  C195
C42:~C195  or  C62  or  ~A37  or  ~C59
C43:~C195  or  A37  or  ~C62  or  ~C59
C44:~C182
C45:~C70
C46:~C21
C47:C146
C48:C174  or  A4
C49:~A4  or  ~C174
C50:A129  or  C85  or  ~C55
C51:~C27  or  C85  or  ~C55
C52:A129  or  ~C118
C53:C150  or  ~C111
C54:C131  or  A97  or  ~A41
C55:C139  or  ~A41
C56:A41  or  ~C131  or  ~C139
C57:A41  or  ~A97  or  ~C139
</constraints>
</feature_model>
