<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
	<extension
         point="org.eclipse.ui.propertyPages">
      <page
            category="de.ovgu.featureide.core.propertypage"
            class="spl.views.ProjectPropertyPage"
            id="spl.views.ProjectPropertyPage"
            name="SPLConfig">
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <category
            name="Feature Model Configuration"
            id="SPL">
      </category>
      <view
            name="Product Configuration - SPLConfig"
            icon="icons/sample.gif"
            category="SPL"
            class="spl.views.FeatureModelOptionsView"
            id="spl.views.FeatureModelOptionsView">
      </view>
      <view
            name="Configuration List - SPLConfig"
            icon="icons/sample.gif"
            category="SPL"
            class="spl.views.FeatureModelConfigurationView"
            id="spl.views.FeatureModelConfigurationView">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.jdt.ui.JavaPerspective">
         <view
               ratio="0.5"
               relative="org.eclipse.ui.views.ProblemView"
               relationship="right"
               id="spl.views.FeatureModelOptionsView">
         </view>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.help.contexts">
      <contexts
            file="contexts.xml">
      </contexts>
   </extension>

</plugin>
