Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPL
Bundle-SymbolicName: SPL; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 de.ovgu.featureide.core;bundle-version="2.6.0",
 de.ovgu.featureide.fm.core;bundle-version="2.6.0",
 de.ovgu.featureide.fm.ui;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.ovgu.featureide.fm.core,
 de.ovgu.featureide.fm.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.ui,
 org.eclipse.ui.part
